XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
############################
#************##************#
#*####*#####*##*#####*####*#
#O#XX#*#XXX#*##*#XXX#*#XX#O#
#*####*#####*##*#####*####*#
#**************************#
#*####*##*########*##*####*#
#*####*##*########*##*####*#
#******##****##****##******#
######*#####.##.#####*######
XXXXX#*#####.##.#####*#XXXXX
XXXXX#*##..........##*#XXXXX
XXXXX#*##.###..###.##*#XXXXX
######*##.#......#.##*######
#.....*...#......#...*.....#
######*##.#......#.##*######
XXXXX#*##.########.##*#XXXXX
XXXXX#*##..........##*#XXXXX
XXXXX#*##.########.##*#XXXXX
######*##.########.##*######
#************##************#
#*####*#####*##*#####*####*#
#*####*#####*##*#####*####*#
#O**##*******..*******##**O#
###*##*##*########*##*##*###
###*##*##*########*##*##*###
#******##****##****##******#
#*##########*##*##########*#
#*##########*##*##########*#
#**************************#
############################
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
