############################
#..........................#
#.###*####*######*#####*##.#
#.###*####*######*********.#
#.###*####*******O#####*##.#
#.********O######*#####*##.#
#.###*####*######*#####*##.#
#.##**********************.#
#.***#####*######*#####*##.#
#.##*#XXX#*#XXXX#*#XXX#*##.#
#.##*#X###*######*###X#*##.#
#.##*#X#............#X#*##.#
#.##*#X#............#X#*##.#
#.***#X#............#X#*##.#
#.##*#X#............#X#*##.#
#.##*#X#............#X#O**.#
#.##*#X#............#X#*##.#
#.##*#X#............#X#*##.#
#.##*#X#............#X#*##.#
#.##*#X#............#X#*##.#
#.##*#X###*######*###X#*##.#
#.##*#XXX#*######*#XXX#*##.#
#.##*#####*######*#####*##.#
#.**O******************O**.#
#.###*####*###*###*###*###.#
#.#X#*#XX#*###*#X#*#X#*#X#.#
#.#X#*#XX#O****#X#*#X#*#X#.#
#.#X#*#XX####*#XX#*#X#*#X#.#
#.#X#*#X#####*####*###*###.#
#.#X#*#X#********O********.#
#.###*###*###*########*###.#
#.***O****###*########*###.#
#.###*###*************O***.#
#.#X#*#X#*###*########*###.#
#.###*###*###*########*###.#
#..........................#
############################
